# RefineXModular

./: .gitignore  pom.xml  runner.lua  src
Database/: dependency-reduced-pom.xml  pom.xml
Database/src/main/java/net/refinedsolution/database/: SimpleDatabase.java
FiveM/: pom.xml
HELIX/: dependency-reduced-pom.xml  pom.xml
HELIX/src/main/java/org/rs/refinex/helix/: HELIX.java  HelixEventHandler.java
HELIX/src/main/java/org/rs/refinex/helix/namespace/: PACKAGE.java
HELIX/src/main/java/org/rs/refinex/helix/namespaces/: CLIENT.java  SERVER.java
HELIX/src/main/java/org/rs/refinex/helix/simulation/: HelixManifest.java  SimulatorManager.java
HELIX/src/main/java/org/rs/refinex/helix/simulation/simulators/: ClientSimulator.java  ServerSimulator.java
JSON/: dependency-reduced-pom.xml  pom.xml
LUA/: dependency-reduced-pom.xml  pom.xml
RFX/: pom.xml
RefineX/: pom.xml
RefineX/src/main/java/org/rs/refinex/: RefineX.java
RefineX/src/main/java/org/rs/refinex/context/: ContextEvent.java  ContextEventHandler.java  ContextManager.java  Manifest.java  Namespace.java  Native.java
RefineX/src/main/java/org/rs/refinex/event/: Event.java  EventDispatchedEvent.java  EventHandler.java  EventManager.java  NativeCallEvent.java
RefineX/src/main/java/org/rs/refinex/guid/: FunctionReference.java  GUID.java  MetaFunctionReference.java
RefineX/src/main/java/org/rs/refinex/language/: LanguageManager.java
RefineX/src/main/java/org/rs/refinex/log/: LogColor.java  LogEntry.java  LogSource.java  LogType.java  Logger.java
RefineX/src/main/java/org/rs/refinex/plugin/: Context.java  Language.java  Plugin.java  PluginLoader.java  RefineXPlugin.java
RefineX/src/main/java/org/rs/refinex/scripting/: Environment.java  Resource.java  ResourceManager.java
RefineX/src/main/java/org/rs/refinex/simulation/: Simulation.java  Simulator.java  SimulatorManager.java
RefineX/src/main/java/org/rs/refinex/util/: Cache.java  FileUtils.java  Generator.java  LimitList.java  SimulatorGenerator.java  Timer.java
RefineX/src/main/java/org/rs/refinex/util/parser/: AnyParser.java  BetweenParser.java  CharParser.java  EOLParser.java  ManyParser.java  OptionalParser.java  Parser.java  SequenceParser.java  StringParser.java  UntilParser.java  WhitespaceParser.java
RefineX/src/main/java/org/rs/refinex/value/: Any.java  ExportFunction.java  Function.java  Mapping.java  MethodMappedFunction.java  ObjectMapper.java  Referencable.java  ValueMapper.java  Varargs.java
TOML/: dependency-reduced-pom.xml  pom.xml
plugins/fivem/: plugin.txt
plugins/helix/: plugin.txt
plugins/helix/lib/shared/: package.lua
plugins/json/: plugin.txt
plugins/lua/: plugin.txt
plugins/lua/lib/: lib.lua
plugins/rfx/: plugin.txt
plugins/rfx/lib/: color.lua  test.lua
plugins/toml/: plugin.txt
resources/test/: fxmanifest.lua
resources/test/client/: main.lua
src/main/java/org/rs/refinex/: RefineX.java
src/main/java/org/rs/refinex/context/: ContextManager.java
src/main/java/org/rs/refinex/language/: LanguageManager.java
src/main/java/org/rs/refinex/plugin/: Context.java  ContextPlugin.java  Language.java  LanguagePlugin.java  Plugin.java  PluginLoader.java
src/main/java/org/rs/refinex/simulation/: Simulation.java  Simulator.java
(+43 files in other folders)
